<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/state_mode"
        android:checkableBehavior="single">
        <item
            android:id="@id/none"
            android:title="@string/led_mode_label" />
        <item
            android:id="@+id/snake_state"
            android:title="@string/snake_state" />
        <item
            android:id="@+id/static_state"
            android:title="@string/static_state" />

    </group>
</menu>