; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	https://github.com/adafruit/DHT-sensor-library
	Wire
	mbed
	adafruit/Adafruit Unified Sensor@^1.1.4
