pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

allow_zero_length_clientid true

allow_anonymous true

log_type error
log_type warning
log_type notice

listener 1883 0.0.0.0

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d