<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".led.FragmentLed">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/room_spinner_label" />

        <Spinner
            android:id="@+id/room_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/zone_spinner_label" />

        <Spinner
            android:id="@+id/zone_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--General part-->
            <Button
                android:id="@+id/general_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/led_general_label"/>
            <include
                android:id="@+id/general_include"
                layout="@layout/led_general"
                android:visibility="gone"/>

            <!--Mode part-->
            <Button
                android:id="@+id/mode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/led_mode_label"/>
            <include
                layout="@layout/led_mode_snake"
                android:id="@+id/mode_snake_include"
                android:visibility="gone"/>

            <!--Color part-->
            <Button
                android:id="@+id/color_mode_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/led_color_label"/>
            <include
                layout="@layout/led_color_gradient"
                android:id="@+id/led_color_gradient_include"
                android:visibility="gone"/>
            <include
                layout="@layout/led_color_random"
                android:id="@+id/led_color_random_include"
                android:visibility="gone"/>
            <include
                layout="@layout/led_color_static"
                android:id="@+id/led_color_static_include"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/led_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Send"/>


</LinearLayout>