<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".led_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/led_color_mode_label"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/led_color_fragment_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>